<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zarin Saima</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

   

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="single_slider  d-flex align-items-center slider_bg_1">
            <div class="shap_pattern d-none d-lg-block">
                <img src="img/about/grid.png" alt="">
            </div>
            <div class="social_links">
                <ul>
                    <li><a href="mailto:zsroza333@gmail.com"><i class="fa fa-envelope"></i> </a></li>
                    <li><a href="https://x.com/zsroza333"> <i class="fa fa-twitter"></i> </a></li>
                    <li><a href="https://youtube.com/@zarinsaimaroza7335?si=_bUDRK87LDAxC8wk"> <i class="fa fa-youtube"></i> </a></li>
                    <li><a href="https://www.linkedin.com/in/zarin-saima-roza-593972273/"> <i class="fa fa-linkedin"></i> </a></li>
                </ul>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12">
                        <div class="slider_text text-center">
                            <h3>
                                Hi, ZARIN SAIMA ROZA here!
                            </h3>
                            <span>SWE Fellow at Headstarter AI | CS major @ Brac University | Data Science Enthusiast | Content Creator| 1X Google's AI/ML Community Award Winner
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- service_area 
    <div class="service_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-65">
                        <span>Service Provided</span>
                        <h3>Build brands campaigns  <br>
                                & digital projects</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single_service text-center">
                        <div class="icon">
                            <img src="img/svg_icon/1.svg" alt="">
                        </div>
                        <h3>Graphic design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service text-center">
                        <div class="icon">
                            <img src="img/svg_icon/2.svg" alt="">
                        </div>
                        <h3>Web design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service text-center">
                        <div class="icon">
                            <a href="" img src="img/svg_icon/3.svg" alt="">
                        </div>
                        <h3>Mobile app</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   service_area  -->

    <!-- portfolio_area -->
    <div class="portfolio_area portfolio_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title white_text text-center">
                        <span>Portfolios</span>
                        <h3>Some of my highlights and <br>
                            awesome stuffs here</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ portfolio_area -->

    <!-- portfolio_image_area  -->
    <div class="portfolio_image_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-md-5">
                    <div class="single_Portfolio">
                        <div class="portfolio_thumb img-fluid">
                                <img src="img/portfolio/medal2.jpg" alt="Medal"/>                                           
                         </div> 
                
                        <a href="https://www.linkedin.com/posts/zarin-saima-roza-593972273_googlefordevelopers-goodies-googleswags-activity-7207336848514293760-xcu9?utm_source=share&utm_medium=member_desktop" class="popup "></a>
                        <div class="portfolio_hover">
                            <div class="title">
                                    <h3>Awards</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-md-7">
                    <div class="single_Portfolio">
                        <div class="portfolio_thumb">
                            <img src="img/portfolio/session.png" alt="">
                        </div>
                        <a href="https://www.youtube.com/channel/UC7rfVwFDIzzg3s7AHkU5fpg" class="popup "></a>
                        <div class="portfolio_hover">
                            <div class="title">
                                    <h3>Online Sessions</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_Portfolio">
                        <div class="portfolio_thumb">
                            <img src="img/portfolio/blog.png" alt="">
                        </div>
                        <a href="https://dev.to/zarinsaima333" class="popup"></a>
                        <div class="portfolio_hover">
                            <div class="title">
                                    <h3>ML Blogs</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_Portfolio">
                        <div class="portfolio_thumb">
                            <img src="img/portfolio/Screenshot 2024-08-01 at 10.30.30 PM.png" alt="">
                        </div>
                        <a href="https://github.com/ZarinSaima333" class="popup "></a>
                        <div class="portfolio_hover">
                            <div class="title">
                                    <h3>Projects</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 col-lg-4">
                    <div class="single_Portfolio">
                        <div class="portfolio_thumb">
                            <img src="img/portfolio/Screenshot 2024-08-01 at 11.13.41 PM.png" alt="">
                        </div>
                        <a href="https://learn.microsoft.com/en-us/users/zarinsaima-2195/credentials/certification/azure-ai-fundamentals?tab=credentials-tab" class="popup "></a>
                        <div class="portfolio_hover">
                            <div class="title">
                                    <h3>Certificates</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="more_portfolio text-center">
                        <a class="line_btn" href="#">More Folio</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ portfolio_image_area  -->

    <!-- about_me  -->
    <div class="about_me">
        <div class="about_large_title d-none d-lg-block">
                About
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-md-6">
                    <div class="about_e_details">
                        <h3>About me</h3>
                        <p>I am a third-year student studying Computer Science at Brac University with a strong interest in Machine Learning and Data Science. I am passionate about creating engaging and informative tech content, writing insightful blogs, and conducting impactful sessions on Machine Learning-related topics. I also run a YouTube channel where I share content on Machine Learning. I hold an <b>AI-900: Microsoft Azure AI Fundamentals certification</b>, demonstrating my foundational expertise in artificial intelligence. Also, I won <b>Google's AI/ML Community Award 1H2024</b> in the category of Enthusiastic Members.</p>
                        <div class="download_cv">
                            <a class="boxed-btn3" href="https://www.canva.com/design/DAGKUzb8W5M/CMayTVZzegax0LG1qMC_jA/view?utm_content=DAGKUzb8W5M&utm_campaign=designshare&utm_medium=link&utm_source=editor"> CV</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="about_img">
                        <div class="color_pattern d-none d-lg-block">
                            <img src="img/about/color_grid.png" alt="">
                        </div>
                        <div class="my_Pic">
                                <img src="img/about/me3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ about_me  -->

    <div class="counter_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single_counter text-center">
                        <h3>
                            <span class="counter" >193</span><span>+</span>
                        </h3>
                        <p>YT Subscribers</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_counter text-center">
                        <h3>
                            <span class="counter">9</span>
                        </h3>
                        <p>Sessions Hosted</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_counter text-center">
                        <h3>
                            <span class="counter">10</span>
                        </h3>
                        <p>Projects</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial_area 
    <div class="testimonial_area ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="single_carousel">
                            <div class="single_testmonial text-center">
                                    <div class="quote">
                                        <img src="img/testmonial/quote.svg" alt="">
                                    </div>
                                    <p>"As a species, we’ve always been discoverers and inventors, and we’ve always been creative. We will invent new technologies, we will design better machines."</p>
                                    <div class="testmonial_author">
                                        <div class="thumb">
                                                
                                        </div>
                                        <h3>Marissa Mayer</h3>
                                        
                                    </div>
                                </div>
                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



   footer start -->
    <footer class="footer">
        <div class="footer_top">
          <div class="container">
            <div class="row d-flex justify-content-center align-items-center text-center">
                <!-- <div class="col-xl-12 col-md-6">
                    <div class="socail_links">
                        <ul>
                            <li><a href="mailto:zsroza333@gmail.com"><i class="fa fa-envelope"></i> </a></li>
                            <li><a href="https://x.com/zsroza333"> <i class="fa fa-twitter"></i> </a></li>
                            <li><a href="https://youtube.com/@zarinsaimaroza7335?si=_bUDRK87LDAxC8wk"> <i class="fa fa-youtube"></i> </a></li>
                            <li><a href="https://www.linkedin.com/in/zarin-saima-roza-593972273/"> <i class="fa fa-linkedin"></i> </a></li>
                          </ul>
                    </div>
                </div> -->
              <div class="col-12">
                <div class="socail_links">
                  <ul>
                    <li><a href="mailto:zsroza333@gmail.com"><i class="fa fa-envelope"></i> </a></li>
                    <li><a href="https://x.com/zsroza333"> <i class="fa fa-twitter"></i> </a></li>
                    <li><a href="https://youtube.com/@zarinsaimaroza7335?si=_bUDRK87LDAxC8wk"> <i class="fa fa-youtube"></i> </a></li>
                    <li><a href="https://www.linkedin.com/in/zarin-saima-roza-593972273/"> <i class="fa fa-linkedin"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copy-right_text">
          <div class="container">
            <div class="footer_border"></div>
            <div class="row">
              <div class="col-xl-12 text-center">
                <p class="copy_right">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                   © All rights reserved by Zarin Saima

                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!--/ footer end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>